@media screen and (min-width:1024px) {

    html, body {
        display: flex;
        height: 100%;
        width: 100%;   
        flex-direction: column;
           
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        flex: 3 1 auto;
    }
  #info{
      flex: 2 1 auto;
  }
    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        
    }
    .h1 {
        border: 3px pink solid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .input-field {
        display: flex;
        flex: 1 1 auto;
        
    }
    .ul1 {
        display: flex;
        flex: 1 1 auto;
        width:30%;
        justify-content: space-between;
    }
    .ul2 {
        flex: 1 1 auto;
        margin-left: 5px;
       
    }
    .img2 {
        height: 200px;
    }
    .img3 {
        height: 270px;
    }
    .img4 {
        height: 20px;
    }
    .img1 {
        margin-top: 1%;
        max-width: 3%;
        height: 42px;
    }
    .section1 {
        display: flex;
        flex-direction: column;
      flex : 2 1 auto;
        border-radius: 12px;
    }
    .section2 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 25px;
        flex: 2 1 auto;
    }
    aside {
        display: flex;
        flex: 1 1 auto;
        border: 3px solid grey;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    select {
        float: right;
        width: 60%;
    }
    #search {
        margin-top: 20px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-bottom: 100px;
    }
    nav {
        width: 100%;
        height: 100%;
    }
    .h1 {
        border: 3px pink solid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .input-field {
        display: flex;
        flex: 1 1 auto;
    }
    .ul1 {
        display: flex;
        flex: 1 1 auto;
        justify-content: space-between;
    }
    .ul2 {
        flex: 1 1 auto;
        margin-left: 5px;
        justify-content: space-around;
        
    }
    .ul3{
        justify-content: space-between;
    }
    .img2 {
        height: 200px;
    }
    .img3 {
        height: 270px;
    }
    .img4 {
        height: 20px;
    }
    .img1 {
        margin-top: 1%;
        max-width: 3%;
        height: 42px;
    }
   
    .section1 {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
    }
    .section2 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 25px;
    }
    aside {
        display: flex;
        flex: 1 1 auto;
        border: 3px solid grey;
    }
    /* .footer .push {
        height: 50px;
    } */
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    select {
        float: right;
        width: 60%;
    }
    #search {
        margin-top: 20px;
    }
    
}

@media screen and (max-width: 767px) {
    html, body {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-bottom: 100px;
    }
    nav {
        width: 100%;
        height: 100%;
    }
    .h1 {
        border: 3px pink solid;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .input-field {
        display: flex;
        flex: 1 1 auto;
    }
    .ul1 {
        display: none;
    }
    .ul2 {
        flex: 1 1 auto;
        margin-left: 5px;
        justify-content: space-around;
        
    }
    .img2 {
        height: 200px;
    }
    .img3 {
        height: 270px;
    }
    .img4 {
        height: 20px;
    }
    .img1 {
        margin-top: 1%;
        max-width: 3%;
        height: 42px;
    }
   
    .section1 {
        display: flex;
        flex-direction: column;
        border-radius: 12px;
    }
    .section2 {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 25px;
    }
    aside {
        display: flex;
        flex: 1 1 auto;
        border: 3px solid grey;
    }
    .footer .push {
        height: 50px;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    select {
        float: right;
        width: 60%;
    }
    #search {
        margin-top: 20px;
    }
}